{
	"compilerOptions": {
		"target": "ES2017",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"baseUrl": "./src",
		"paths": {
			// src:
			"@hooks": ["hooks"],
			"@i18n": ["i18n"],
			"@services": ["services"],
			"@types": ["types"],
			"@mocks": ["mocks.ts"],
			"@utils": ["utils"],
			// shared:
			"@icons": ["app/shared/icons"],
			"@context": ["app/shared/context"],
			"@layout": ["app/shared/layout"],
			"@theme": ["app/shared/theme"],
			"@ui": ["app/shared/ui"],
			"@/*": ["*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
